<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- {% load static %} -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CardPedia</title>
    <link href="./logo.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./css/mainpage/index.css" />
    <link rel="stylesheet" href="./css/mainpage/menu.css" />
    <link rel="stylesheet" href="./css/mainpage/scroll.css" />
    <link rel="stylesheet" href="./css/card.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <style>

      /* 모달모달모달모달 */
      /* 모달모달모달모달 */
      /* 모달모달모달모달 */
      /* 모달모달모달모달 */
      .modal, .modal2 {
        display: none;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 100;
      }
      .modal_body, .modal_body2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 1200px;
        min-height: 600px;
        height: auto;
        padding: 20px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .modal-content, .modal-content2 {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .modal_body > .card, .modal_body2 > .card {
        flex: 1;
        background-size: cover;
        background-position: center;
        height: 300px;
        margin-right: 20px;
      }
      .card_info, .card_info2 {
        flex: 1;
        text-align: left;
        margin-left: 50px;
        position: relative;
      }
      .close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
      .btn-open-modal, .btn-open-modal2 {
        border-radius: 10px;
        font-size: 15px;
        border: none;
        background-color: burlywood;
        padding: 10px 20px;
        margin-top: 20px;

      }

/* 버튼버튼버튼버튼버튼 */
/* 버튼버튼버튼버튼버튼 */
/* 버튼버튼버튼버튼버튼 */
/* 버튼버튼버튼버튼버튼 */
      .w-btn-outline, .w-btn-outline2 {
        position: relative;
        padding: 15px 30px;
        border-radius: 15px;
        font-family: 'paybooc-Light', sans-serif;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-weight: 600;
        transition: 0.25s;
        margin: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .w-btn-skin-outline {
        border: 3px solid #f8e6e0;
        color: #6e6e6e;
      }
      .w-btn-skin-outline:hover {
        background-color: #f8e6e0;
        color: #6e6e6e;
        cursor: pointer;
      }

      .w-btn-outline:active {
        transform: scale(1.5);
      }

      /* 하트하트하트하트 */
      /* 하트하트하트하트 */
      /* 하트하트하트하트 */
      /* 하트하트하트하트 */
      /* 하트하트하트하트 */
      .large-font {
        font-size: xxx-large;
      }
      .top-20 {
        position: relative;
        top: 20vh;
      }
      ion-icon.active {
        animation: like 0.5s 1;
        fill: red;
        stroke: none;
      }
      ion-icon {
        fill: transparent;
        stroke: black;
        stroke-width: 30;
        transition: all 0.5s;
        width: 30px; /* 하트 아이콘의 너비를 조정 */
        height: 30px; /* 하트 아이콘의 높이를 조정 */

      }
      @-webkit-keyframes like {
        0% { transform: scale(1); }
        90% { transform: scale(1.2); }
        100% { transform: scale(1.1); }
      }
      .heart-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }

      table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .narrow {
            width: 15%;
        }
        .wide {
            width: 35%;
        }
        .table_highlight {
            background-color: #f8e6e0;
            font-size: 20px;
        }
      
        .card_info_desc{
        margin-top: 30px;

          border: 1px solid;
          text-align: left;
        }
        .card_info_price{
          padding-left: 30%;
          margin-top:30px;
          font-size: 18px;
        }
    </style>
  </head>
  <body>
    <header id="top-menu">
      <a href=""><img src="./logo.png" width="80" height="80" /></a>
      <ul>
        <li><a href="one.html">로그인</a></li>
        <li><a href="one.html">회원가입</a></li>
      </ul>
    </header>

    <div class="bg-video">
      <video class="bg-video__content" autoplay muted loop>
        <source src="./video.mp4" />
      </video>
    </div>
    <header id="middle-menu">
      <ul class="left-memu">
        <li class="dropdown">
          <span class="dropbtn">캐릭터 덱 보기</span>
          <div class="dropdown-content">
            <a href="one.html">유우기</a>
            <a href="one.html">카이바</a>
            <a href="one.html">조이</a>
            <a href="one.html">페가수스</a>
          </div>
        </li>
        <li><a href="one.html">모든 카드 보기</a></li>
        <li><a href="one.html">게임 가이드</a></li>
      </ul>
      <ul class="center-logo">
        <a href="" class="center-logo-image">
          <img src="./logo.png" width="80" height="80" />
        </a>
      </ul>
      <ul class="right-memu">
        <li><a href="one.html">로그인</a></li>
        <li><a href="one.html">회원가입</a></li>
      </ul>
    </header>
    <div id="scroll-link">
      <a id="scroll-link_icon">
        <span></span>
        <h2 id="scroll-link_text">스크롤</h2>
      </a>
    </div>
    <section class="middle-header"></section>
    <section class="base_div">
      <div class="base_text">
        <h2>Egyptian God Cards</h2>
        <br />
        <span>Whosoever breaks this seal will know infinite power.</span>
        <br /><br />
        <span class="line">Legend Cards</span>
      </div>
      <div class="fade-wrap">
        <div class="container">
          <div class="overlay"></div>
          <div class="card"></div>
        </div>
        <button class="w-btn-outline w-btn-skin-outline">정보보기</button>
      </div>
      





      <div class="modal">
        <div class="modal_body">
          <span class="close-modal">X</span>
          <h2 class="modal-title">{{card.name}}</h2>
          <h3 class="modal-title">{{card.frameType}}</h3>
          <div class="modal-content">
            <div class="card" ><img src="{{card.card_images}}"></div>
            <div class="card_info">
              <table>
                <colgroup>
                  <col class="narrow">
                  <col class="wide">
                  <col class="narrow">
                  <col class="wide">
              </colgroup>
                <tr>
                    <td class="table_highlight ">속성</td>
                    <td>{{card.attribute}}</td>
                    <td class="table_highlight ">레벨</td>
                    <td>{{card.level}}</td>
                </tr>
                <tr>
                    <td class="table_highlight ">공격력</td>
                    <td>{{card.atk}}</td>
                    <td class="table_highlight ">수비력</td>
                    <td>{{card.defense}}</td>
                </tr>
                <tfoot>
                  <tr>
                      <td colspan="4">{{card.type}}/{{card.race}}</td>
                  </tr>
              </tfoot>
            </table>
            <table class="card_info_desc">
              <tr><td class="table_highlight">카드 설명</td></tr>
              <tr><td> {{card.desc}}</td></tr>
            </table>
            <div class="card_info_price" >
              <span>ebay          : {{card.ebay_price}}</span><br>
              <span>amazon        : {{card.amazon_price}}</span><br>
              <span>coolstuffinc  : {{card.coolstuffinc_price}}</span><br>
            </div>
              <div class="heart-button">
                <ion-icon name="heart"></ion-icon>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- atk: 공격력(Attack Power)을 나타냅니다. 이 카드의 공격력은 4500입니다.
      card_images: 카드의 이미지를 나타내는 URL입니다. 이미지 링크는 https://images.ygoprodeck.com/images/cards/23995346.jpg입니다.
      card_prices: 카드 가격 정보를 담고 있는 배열입니다. 배열에는 다양한 마켓에서의 가격 정보가 포함되어 있습니다.
      cardmarket_price: Cardmarket에서의 가격(€0.91)
      tcgplayer_price: TCGPlayer에서의 가격($1.14)
      ebay_price: eBay에서의 가격($9.99)
      amazon_price: Amazon에서의 가격($1.00)
      coolstuffinc_price: CoolStuffInc에서의 가격($1.99)
      defense: 방어력(Defense Power)을 나타냅니다. 이 카드의 방어력은 3800입니다.
      desc: 카드의 설명(description)입니다. 이 카드는 세 장의 "Blue-Eyes White Dragon"을 융합하여 만든 카드입니다.
      frameType: 카드의 프레임 유형을 나타냅니다. 여기서는 "fusion"(융합)입니다.
      id: 카드의 고유 식별자(ID)입니다. 이 카드의 ID는 23995346입니다.
      level: 카드의 레벨(Level)입니다. 이 카드의 레벨은 12입니다.
      name: 카드의 이름입니다. 이 카드의 이름은 "Blue-Eyes Ultimate Dragon"입니다.
      race: 카드의 종족(Race)입니다. 여기서는 "Dragon"(드래곤)입니다.
      type: 카드의 타입(Type)을 나타냅니다. 여기서는 "Fusion Monster"(융합 몬스터)입니다. -->
      <!-- {%endfor%} -->









      <div class="fade-wrap">
        <div class="container">
          <div class="overlay"></div>
          <div class="card"></div>
        </div>
        <button class="w-btn-outline2 w-btn-skin-outline">정보보기</button>
      </div>
      <div class="modal2">
        <div class="modal_body2">
          <span class="close-modal2">X</span>
          <h2 class="modal-title2">궁푸백짭</h2>
          <h3 class="modal-title2">시발 좆같잖아</h3>
          <div class="modal-content2">
            <div class="card" style="background-image: url('https://images.ygoprodeck.com/images/cards/23995346.jpg');"></div>
            <div class="card_info2">
              atk : 4500 attribute : "LIGHT" card_images : "https://images.ygoprodeck.com/images/cards/23995346.jpg"
              card_prices : Array(1) 0 : {cardmarket_price: '0.91', tcgplayer_price: '1.14', ebay_price: '9.99', amazon_price: '1.00', coolstuffinc_price: '1.99'}
              length : 1 [[Prototype]] : Array(0)
              defense : 3800 desc : "\"Blue-Eyes White Dragon\" + \"Blue-Eyes White Dragon\" + \"Blue-Eyes White Dragon\""
              frameType : "fusion" id : 23995346 level : 12 name : "Blue-Eyes Ultimate Dragon"
              race : "Dragon" type : "Fusion Monster
            </div>
            <div class='heart_button' id='heart2'></div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
          const openModalButtons = document.querySelectorAll('.w-btn-outline, .w-btn-outline2');
          const closeModalButtons = document.querySelectorAll('.close-modal, .close-modal2');
          const modals = document.querySelectorAll('.modal, .modal2');
  
          openModalButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
              modals[index].style.display = 'flex';
            });
          });
  
          closeModalButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
              modals[index].style.display = 'none';
            });
          });
  
          window.addEventListener('click', (event) => {
            modals.forEach(modal => {
              if (event.target === modal) {
                modal.style.display = 'none';
              }
            });
          });
  
          let icon = document.querySelector('ion-icon');
          icon.onclick = function(){
            icon.classList.toggle('active');
          }
        });
      </script>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
       
    <script src="./js/card.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/scroll.js"></script>
  </body>
</html>
